root:/# dhcp.conf

INTERFACES="eth1";
ddns-update-style none;
authoritative;
subnet 172.16.0.0 netmask 255.255.0.0 {
   range 172.16.0.100 172.16.0.254;
   option routers 172.16.0.1;
   option domain-name-servers 172.16.0.80,172.16.0.2;
   option broadcast-address 172.16.0.255;
}

INTERFACES="eth2";
ddns-update-style none;
authoritative;
subnet 192.168.0.0 netmask 255.255.255.0 {
   range 192.168.0.100 192.168.0.254;
   option routers 172.16.0.1;
   option domain-name-servers 172.16.0.80,172.16.0.2;
   option broadcast-address 192.168.0.255;
